<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_8">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_desc,iv_project"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_type"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_round_8dp"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="用户类型" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_publisher"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="?attr/app_text_secondary_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_type"
        app:layout_constraintStart_toEndOf="@id/tv_user_type"
        app:layout_constraintTop_toTopOf="@id/tv_user_type"
        tools:text="用户名" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_publish_time"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/app_text_secondary_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_type"
        tools:text="刚刚" />

    <!--  分割线  -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Wan.ArticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="4dp"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_user_type"
        app:layout_constraintTop_toBottomOf="@id/tv_user_type"
        app:layout_goneMarginEnd="0dp"
        tools:text="我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题我是文章标题" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="3"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_project"
        app:layout_constraintEnd_toStartOf="@id/iv_project"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@id/tv_user_type"
        app:layout_constraintTop_toTopOf="@id/iv_project"
        app:layout_constraintVertical_bias="0.0"
        tools:text="我是文章概述我是文章概述我是文章概述我是文章概述我是文章概述"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_project"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/iv_collect"
        app:layout_constraintDimensionRatio="w,4:3"
        app:layout_constraintEnd_toEndOf="@id/tv_publish_time"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:visibility="visible" />

    <!--  分割线  -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pin"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_round_8dp"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"
        android:text="@string/pin"
        android:textColor="?attr/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_collect"
        app:layout_constraintStart_toStartOf="@id/tv_user_type"
        app:layout_constraintTop_toTopOf="@id/iv_collect"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chapter"
        style="@style/TextAppearance.Wan.ArticleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="?attr/app_text_secondary_color"
        app:layout_constraintBottom_toBottomOf="@id/iv_collect"
        app:layout_constraintStart_toEndOf="@id/tv_pin"
        app:layout_constraintTop_toTopOf="@id/iv_collect"
        app:layout_goneMarginStart="0dp"
        tools:text="问答 官方" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/selector_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_publish_time"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_goneMarginTop="@dimen/dp_8" />

</androidx.constraintlayout.widget.ConstraintLayout>