<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTagChild"
    style="@style/TextAppearance.Wan.ArticleTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/item_gray_8dp"
    android:gravity="bottom|start"
    android:padding="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:textColor="?attr/colorOnPrimary"
    tools:text="常用网站">

</TextView>