<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.setting.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mojito.common.view.CommonRowView
                android:id="@+id/row_theme_follow_system"
                style="@style/Widget.CommonRow"
                app:showSwitch="true"
                app:subtitle="@string/app_theme_subtitle"
                app:title="@string/theme_dark" />

            <com.mojito.common.view.CommonRowView
                android:id="@+id/row_theme_switch"
                style="@style/Widget.CommonRow"
                app:showSwitch="true"
                app:subtitleOff="@string/theme_light"
                app:subtitleOn="@string/theme_dark"
                app:title="@string/app_theme" />

            <com.mojito.common.view.CommonRowView
                android:id="@+id/row_language_switch"
                style="@style/Widget.CommonRow"
                app:showSwitch="true"
                app:subtitleOff="@string/chinese"
                app:subtitleOn="@string/app_language_subtitle"
                app:title="@string/language" />

            <com.mojito.common.view.CommonRowView
                android:id="@+id/row_x5_switch"
                style="@style/Widget.CommonRow"
                app:showSwitch="true"
                app:title="@string/app_use_x5" />

            <com.mojito.common.view.CommonRowView
                android:id="@+id/row_about"
                style="@style/Widget.CommonRow"
                app:title="@string/about" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>