# Mojito

./: BACKUP.md  README.md  TODO.md  build.gradle  buildAllDep.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.json  gradle.properties  publish.gradle  settings.gradle
feature/wan/app/: build.gradle
feature/wan/app/src/main/: AndroidManifest.xml
feature/wan/app/src/main/java/com/mny/wan/app/: MainActivity.kt  WanApp.kt
feature/wan/app/src/main/res/layout/: activity_wan_app.xml
feature/wan/app/src/main/res/menu/: wan_tab_items.xml
feature/widget/pkg/: build.gradle
feature/widget/pkg/schemas/com.mny.mojito.widget.pkg.data.local.WidgetDatabase/: 1.json
feature/widget/pkg/src/main/: AndroidManifest.xml
feature/widget/pkg/src/main/assets/: launcher.json
feature/widget/pkg/src/main/res/drawable/: bg_friday_widget.xml  ic_switch_timer_note_mode.xml  preview_today.xml  widget_catagory_cell_bg.xml  widget_common_delete_bg.xml  widget_common_row_info_bg.xml  widget_common_save_bg.xml  widget_motton_preview_bg.xml
feature/widget/pkg/src/main/res/layout/: activity_main.xml  activity_motto_picker.xml  activity_timer_note_picker.xml  activity_today_config.xml  activity_today_picker.xml  cell_launcher.xml  cell_launcher_preview.xml  cell_motto.xml  cell_timer_note.xml  cell_today.xml  cell_widget_entry.xml  fragment_launcher_edit.xml  fragment_launcher_picker.xml  fragment_launcher_preview.xml  fragment_main.xml  fragment_motto.xml  fragment_motto_add.xml  fragment_motto_picker.xml  fragment_timer_note.xml  fragment_timer_note_add_or_edit.xml  fragment_today.xml  fragment_today_add_or_edit.xml  layout_info_row.xml  layout_motto_edit.xml  layout_save_and_delete.xml  widget_launcher.xml  widget_live.xml  widget_motto.xml  widget_timer.xml  widget_today.xml
feature/widget/pkg/src/main/res/navigation/: nav_main_graph.xml  nav_motto_picker_graph.xml  nav_timer_note_picker_graph.xml  nav_today_picker_graph.xml
feature/widget/pkg/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/widget/pkg/src/main/res/xml/: launcher_widget_info.xml  live_widget_info.xml  motto_widget_info.xml  timer_widget_info.xml  today_widget_info.xml
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/mojito/base/: BaseImmersionVBFragment.kt  BaseToolbarActivity.kt
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/mojito/common/app/: CommonAppLifecycleImpl.kt  CommonConfig.kt
lib/common/src/main/java/com/mojito/common/app/tasks/: AUCTask.kt  AppStart.kt  BuglyTask.kt  DoKitTask.kt  KVTask.kt  LaunchTaskName.kt  MojitoTaskCreator.kt  RefreshTask.kt  SettingTask.kt  UserTask.kt
lib/common/src/main/java/com/mojito/common/constants/: UIConstant.kt
lib/common/src/main/java/com/mojito/common/data/: WanApi.kt
lib/common/src/main/java/com/mojito/common/data/local/: UserCoinDelegate.kt  UserDelegate.kt  UserHelper.kt
lib/common/src/main/java/com/mojito/common/helper/: BuglyHelper.kt  DialogHelper.kt  HostInterceptHelper.kt  SettingHelper.kt  ThemeHelper.kt
lib/common/src/main/java/com/mojito/common/holderview/: HolderViewHelper.kt
lib/common/src/main/java/com/mojito/common/ktx/: StatusBarExt.kt
lib/common/src/main/java/com/mojito/common/view/: CommonRow.kt
lib/common/src/main/java/com/mojito/common/webview/: BaseWebViewFragment.kt  WebViewActivity.kt  WebViewExetend.kt  WebViewFragment.kt  WebViewJavaScriptFunction.java  WebViewViewModel.kt
lib/common/src/main/res/color/: color_divider.xml  color_on_primary_25.xml  wan_bottom_nav_item_tint.xml
lib/common/src/main/res/drawable/: article_divider.xml  bg_rect_round_8dp.xml  brower_back.xml  common_bg_rect_black_36.xml  ic_about.xml  ic_android.xml  ic_arrow_right.xml  ic_back.xml  ic_back_disable.xml  ic_browser.xml  ic_collect.xml  ic_collected.xml  ic_color_theme.xml  ic_dark_mode.xml  ic_delete.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_home.xml  ic_icon_add_group.xml  ic_language.xml  ic_logout.xml  ic_mine.xml  ic_password.xml  ic_project.xml  ic_qa.xml  ic_refresh.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_system.xml  ic_wechat.xml  icon_add.xml  item_et_search.xml  item_gray_8dp.xml  item_round_8dp.xml  rect_28_gray_f4_left.xml  rect_28_gray_f4_right.xml  rect_gray_f7_21dp.xml  ripple_btn_8dp.xml  (+4 more)
lib/common/src/main/res/drawable-v24/: launcher_bg.xml
lib/common/src/main/res/layout/: activity_web_view.xml  cell_common_row.xml  common_layout_empty.xml  web_view_fragment.xml  x5_web_view_fragment.xml
lib/common/src/main/res/navigation/: web_nav_graph.xml  x5_web_nav_graph.xml
lib/common/src/main/res/values/: attr.xml  attr_com_row.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
lib/mojito/: build.gradle  gradle.properties  proguard-rules.pro
lib/mojito/src/main/: AndroidManifest.xml
lib/mojito/src/main/java/com/mny/mojito/: global.kt
lib/mojito/src/main/java/com/mny/mojito/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  Platform.kt
lib/mojito/src/main/java/com/mny/mojito/data/: IRepository.kt  RepositoryManager.kt
lib/mojito/src/main/java/com/mny/mojito/entension/: CommonExt.kt  EditTextExt.kt  LiveDataExt.kt  RepeatOnLifecycleKtx.kt  SrcKtx.kt  ToastKtx.kt  UIExt.kt  UseCaseKtx.kt  ViewBindingExt.kt  ViewExt.kt
lib/mojito/src/main/java/com/mny/mojito/error/: BaseError.kt  HttpExceptionHandler.kt
lib/mojito/src/main/java/com/mny/mojito/event/: BaseBusEvent.kt
lib/mojito/src/main/java/com/mny/mojito/http/: MojitoResult.kt
lib/mojito/src/main/java/com/mny/mojito/integration/: ManifestParser.kt  ModuleConfig.kt  ModuleConfigAdapter.kt
lib/mojito/src/main/java/com/mny/mojito/mvvm/: BaseAction.kt  BaseModel.kt  BasePageVM.kt  BaseState.kt  BaseStateViewModel.kt  BaseViewModel.kt  StateTimeTravelDebugger.kt
lib/mojito/src/main/java/com/mny/mojito/status/: UIStatus.kt
lib/mojito/src/main/java/com/mny/mojito/utils/: CharacterHandler.kt  MojitoLog.kt
(+405 files in other folders)
