apply {
    plugin "com.android.library"
    from "${rootDir.path}/buildCommon.gradle"
    from "${rootDir.path}/gradle/publish.gradle"
    plugin Config.depConfig.plugin_hilt.pluginId
    plugin Config.depConfig.plugin_navigation.pluginId
}

dependencies {
    if (project.name.endsWith("_pkg") || project.name.endsWith("_mock")) {
        // if module's name equals 'pkg', api all of export
        for (def entrySet : ConfigUtils.getApplyExports().entrySet()) {
            // println("lib dependencies ${entrySet.value.dep}")
            api entrySet.value.dep
        }
    } else if (project.name.endsWith("_export")) {
        api(Config.depConfig.lib_common.dep)
    }

    api(Config.depConfig.hilt.dep)
    kapt(Config.depConfig.hiltCompiler.dep)
}

