<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collect_nav_graph"
    app:startDestination="@id/collectFragment">

    <fragment
        android:id="@+id/collectFragment"
        android:name="com.mny.wan.pkg.presentation.collect.CollectFragment"
        android:label="fragment_collect"
        tools:layout="@layout/fragment_collect" />
</navigation>