<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_graph"
    app:startDestination="@id/shareFragment">

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.mny.wan.pkg.presentation.main.system.share.ShareFragment"
        android:label="fragment_we_chat"
        tools:layout="@layout/fragment_share" />
</navigation>