<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_timer_note_picker_graph"
    app:startDestination="@id/timerNotePickerFragment">

    <fragment
        android:id="@+id/timerNotePickerFragment"
        android:name="com.mny.mojito.widget.pkg.presentation.timer.TimerNotePickerFragment"
        android:label="TimerNotePickerFragment"
        tools:layout="@layout/fragment_motto_picker" />
</navigation>