<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eyepetizer_nav"
    app:startDestination="@id/eyepetizerDailyFragment">

    <fragment
        android:id="@+id/eyepetizerDailyFragment"
        android:name="com.mny.mojito.eyepetizer.pkg.presentation.EyepetizerDailyFragment"
        android:label="fragment_eyepetizer_daily"
        tools:layout="@layout/fragment_eyepetizer_daily" />
</navigation>