<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_rank_nav_graph"
    app:startDestination="@id/coinRankingListFragment">

    <fragment
        android:id="@+id/coinRankingListFragment"
        android:name="com.mny.wan.user.pkg.presentation.coin.CoinRankingListFragment"
        android:label="fragment_coin_ranking_list"
        tools:layout="@layout/fragment_coin_ranking_list" />

</navigation>