<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_motto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/widget_motton_preview_bg"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:padding="@dimen/dp_8"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/widget_motto_example" />

</androidx.constraintlayout.widget.ConstraintLayout>