android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }
}


dependencies {
    implementation(Config.depConfig.roomKtx.dep)
    implementation(Config.depConfig.roomRuntime.dep)
    implementation("com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.2")
    implementation("com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.2")
    implementation("com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.2")
    kapt(Config.depConfig.roomCompiler.dep)
}